___  __   ___       __        ___  __   __        __
 |  |__) |__   /\  /  ` |__| |__  |__) /  \ |  | /__`
 |  |  \ |___ /~~\ \__, |  | |___ |  \ \__/ \__/ .__/

                          __   ___
             |\/|  /\  | |  \ |__  |\ |
             |  | /~~\ | |__/ |___ | \|

                        _      _
                      // \ \_//

               __        __             __   __
       | |  | |  \  /\  /__`    |__/ | /__` /__`
    \__/ \__/ |__/ /~~\ .__/    |  \ | .__/ .__/

Treacherous Maiden ~ Judas Kiss
Composed by ZUN for Touhou Kaikidan: Mystic Square
Arranged by Job Bautista
